SMTP_SERVER=smtp.lisoren.com
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=welen73507@lisoren.com
TO_EMAIL=welen73507@lisoren.com
CPU_THRESHOLD=80.0
MEMORY_THRESHOLD=3024
LOG_FILE_PATH=/home/ubuntu/Desktop/all_data.log
